<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coeus-Framework</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2rem;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 0.5rem;
        }
        a {
            color: #66ffcc;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #00ffcc;
        }
        .markdown-content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        .markdown-content img {
            max-width: 100%;
            height: auto;
        }
        .section {
            margin-bottom: 40px;
        }
        .category-divider {
            margin-bottom: 20px;
            border-bottom: 1px solid #555;
        }
        .category-heading {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .category-description {
            font-size: 1rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Datasphere-Framework 🌐</h1>
    <div class="markdown-content">
        <div class="section">
            <h2>Happy Osinting! 🎉</h2>
            <ul>
                <li>
                    <div class="category-divider"></div>
                    <h3 class="category-heading">Information Gathering:</h3>
                    <p class="category-description">Tools and platforms for gathering information online.</p>
                    <ul>
                        <li><a href="{{ url_for('file_detail', filename='Search-Engines.md') }}">Search Engines</a>: Tools and platforms for conducting online searches and gathering information.</li>
                        <li><a href="{{ url_for('file_detail', filename='People-Search.md') }}">People Search</a>: Resources for finding information about individuals online.</li>
                        <li><a href="{{ url_for('file_detail', filename='Username-Search.md') }}">Username Search</a>: Tools for searching usernames across various platforms.</li>
                        <li><a href="{{ url_for('file_detail', filename='Free_Calls-Text-Email_services.md') }}">Communication Services</a>: Free call, text, and email resources.</li>
                    </ul>
                </li>
                <div class="category-divider"></div>
                <li>
                    <h3 class="category-heading">Data Collection:</h3>
                    <p class="category-description">Platforms and resources for collecting data online.</p>
                    <ul>
                        <li><a href="{{ url_for('file_detail', filename='Paste-Sites.md') }}">Paste Sites</a>: Websites where data can be anonymously pasted and shared.</li>
                        <li><a href="{{ url_for('file_detail', filename='Hackstores.md') }}">Hackstores</a>: Platforms where hacked data and tools may be available.</li>
                        <li><a href="{{ url_for('file_detail', filename='Forums.md') }}">Forums</a>: Online forums where discussions and information sharing occur.</li>
                    </ul>
                </li>
                <div class="category-divider"></div>
                <li>
                    <h3 class="category-heading">Miscellaneous:</h3>
                    <p class="category-description">Other helpful resources and guides.</p>
                    <ul>
                        <li><a href="{{ url_for('file_detail', filename='Delete-Your-Info.md') }}">Delete Your Info</a>: Guides and resources for removing personal information from the internet.</li>
                        <li><a href="{{ url_for('file_detail', filename='README.md') }}">README</a>: Information about the framework and usage guidelines.</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2> __   __   __ </h2>
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>

